<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/websiteIcon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nesquate.tw","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HackMD 重點整理版（其實內容差不多） 會寫這篇文主要是紀錄一下我在 Arch Linux 底下安裝 Wine 與 LINE 的過程，以作為之後的參考。因為在 Ubuntu 底下安裝之後遇到不少問題，像是字體問題就是令我非常頭大的事情。 我原本是先寫好 HackMD 筆記，想說公開丟著不管它好了，但是我想到我的部落格文章非常少，只好……。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Arch Linux 底下安裝 LINE 的筆記（使用 Wine）">
<meta property="og:url" content="http://nesquate.tw/2020/05/archlinux-wine-line-note.html">
<meta property="og:site_name" content="Nesquate">
<meta property="og:description" content="HackMD 重點整理版（其實內容差不多） 會寫這篇文主要是紀錄一下我在 Arch Linux 底下安裝 Wine 與 LINE 的過程，以作為之後的參考。因為在 Ubuntu 底下安裝之後遇到不少問題，像是字體問題就是令我非常頭大的事情。 我原本是先寫好 HackMD 筆記，想說公開丟著不管它好了，但是我想到我的部落格文章非常少，只好……。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-23T08:50:32.000Z">
<meta property="article:modified_time" content="2020-06-05T07:16:05.842Z">
<meta property="article:author" content="Nesquate">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="Wine">
<meta property="article:tag" content="Line">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nesquate.tw/2020/05/archlinux-wine-line-note.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>在 Arch Linux 底下安裝 LINE 的筆記（使用 Wine） | Nesquate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nesquate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望能夠被記得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nesquate.tw/2020/05/archlinux-wine-line-note.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/breathe_is_happy.JPG">
      <meta itemprop="name" content="Nesquate">
      <meta itemprop="description" content="即將邁入爆肝階段的大學生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nesquate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Arch Linux 底下安裝 LINE 的筆記（使用 Wine）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-23 16:50:32" itemprop="dateCreated datePublished" datetime="2020-05-23T16:50:32+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-05 15:16:05" itemprop="dateModified" datetime="2020-06-05T15:16:05+08:00">2020-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>980</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://hackmd.io/@nesquate/note-for-archlinux-wine-line" target="_blank" rel="noopener">HackMD 重點整理版</a><br><em>（其實內容差不多）</em></p>
<p>會寫這篇文主要是紀錄一下我在 Arch Linux 底下安裝 Wine 與 LINE 的過程，以作為之後的參考。<br>因為在 Ubuntu 底下安裝之後遇到不少問題，像是字體問題就是令我非常頭大的事情。</p>
<p>我原本是先寫好 HackMD 筆記，想說公開丟著不管它好了，但是我想到我的部落格文章非常少，只好……。</p>
<a id="more"></a>

<h2 id="開啟-multilib-軟體庫"><a href="#開啟-multilib-軟體庫" class="headerlink" title="開啟 multilib 軟體庫"></a>開啟 multilib 軟體庫</h2><p>因為 LINE 需要 Wine 32 Bit 才能使用，所以要把 32 位元的軟體庫（<code>multilib</code>）給開起來</p>
<p>打開 <code>/etc/pacman.conf</code> 並且取消註解這兩行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[multilib]</span><br><span class="line">Include &#x3D; &#x2F;etc&#x2F;pacman.d&#x2F;mirrorlist</span><br></pre></td></tr></table></figure>

<p>如果 LINE 可以在純 64 位元底下執行就好了，<br>不過看起來 LINE 目前還是用 32 位元編譯（為了相容性）</p>
<p>最後輸入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Sy</span><br></pre></td></tr></table></figure>
<p>更新本地軟體庫</p>
<h2 id="安裝-Wine-與-Winetricks"><a href="#安裝-Wine-與-Winetricks" class="headerlink" title="安裝 Wine 與 Winetricks"></a>安裝 Wine 與 Winetricks</h2><p>順邊裝個 Winetricks 比較好管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wine</span><br><span class="line">sudo pacman -S winetricks</span><br></pre></td></tr></table></figure>

<h2 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h2><h3 id="建立-Wine-32-環境"><a href="#建立-Wine-32-環境" class="headerlink" title="建立 Wine 32 環境"></a>建立 Wine 32 環境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WINEARCH=win32 wincfg</span><br><span class="line"><span class="comment"># 如果你要自訂其他路徑的話</span></span><br><span class="line">WINEARCH=win32 WINEPREFIX=~/win32 winecfg</span><br></pre></td></tr></table></figure>

<h3 id="安裝-Visual-C-Runtime-2008"><a href="#安裝-Visual-C-Runtime-2008" class="headerlink" title="安裝 Visual C++ Runtime 2008"></a>安裝 Visual C++ Runtime 2008</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winetricks vcrun2008</span><br></pre></td></tr></table></figure>

<h3 id="安裝-LINE"><a href="#安裝-LINE" class="headerlink" title="安裝 LINE"></a>安裝 LINE</h3><ul>
<li>Gnome的作法<ul>
<li>以其他應用程式開啟 -&gt; Wine Program Loader  </li>
</ul>
</li>
<li>終端機的作法： <code>wine LineInst.exe</code></li>
</ul>
<h2 id="然後就沒有了？！"><a href="#然後就沒有了？！" class="headerlink" title="然後就沒有了？！"></a>然後就沒有了？！</h2><p>沒想到在 Arch Linux 搭配最新版的 LINE 與 Wine 居然沒什麼問題？！<br>Ubuntu 還有字體問題，<del>果然是包袱越重問題越多嗎</del></p>
<h2 id="後記：Linux-悲歌"><a href="#後記：Linux-悲歌" class="headerlink" title="後記：Linux 悲歌"></a>後記：Linux 悲歌</h2><p>首先，不得不說我非常不喜歡用 LINE，<br>要不是跟現實妥協我還真的是不會用它，連碰都不想碰。</p>
<p>再來，消費者面向的軟體在 Linux 非常非常缺乏，<br>要不然就是，雖然有但是程式可用的功能跟 Windows/macOS 差異頗大。</p>
<p>舉例來說，<br>Microsoft Office？沒上（只有上 Teams 而且還是 Beta？！）<br>Edge Chromium？還沒上（到底要什麼時候才上啊？）<br>還有本篇的 LINE。</p>
<p>只能說這真的是 Linux 悲歌了吧…。</p>
<h2 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h2><ul>
<li><a href="https://wiki.archlinux.org/index.php/Wine_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">Wine from Arch Linux Wiki</a></li>
<li><a href="https://blog.xuite.net/d93921012/twblog/252066321-%E5%9C%A8+WINE+%E4%B8%8A%E4%BD%BF%E7%94%A8+LINE" target="_blank" rel="noopener">在 WINE 上使用 LINE</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Arch-Linux/" rel="tag"><i class="fa fa-tag"></i> Arch Linux</a>
              <a href="/tags/Wine/" rel="tag"><i class="fa fa-tag"></i> Wine</a>
              <a href="/tags/Line/" rel="tag"><i class="fa fa-tag"></i> Line</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/hexo-with-tomcat-jenkins-01.html" rel="prev" title="Hexo 與 在 Tomcat 上的 Jenkins - 01 緣由以及規劃">
      <i class="fa fa-chevron-left"></i> Hexo 與 在 Tomcat 上的 Jenkins - 01 緣由以及規劃
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/ubuntu-mini.html" rel="next" title="Ubuntu 18.04 最小安裝筆記">
      Ubuntu 18.04 最小安裝筆記 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#開啟-multilib-軟體庫"><span class="nav-number">1.</span> <span class="nav-text">開啟 multilib 軟體庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-Wine-與-Winetricks"><span class="nav-number">2.</span> <span class="nav-text">安裝 Wine 與 Winetricks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定"><span class="nav-number">3.</span> <span class="nav-text">設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立-Wine-32-環境"><span class="nav-number">3.1.</span> <span class="nav-text">建立 Wine 32 環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-Visual-C-Runtime-2008"><span class="nav-number">3.2.</span> <span class="nav-text">安裝 Visual C++ Runtime 2008</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-LINE"><span class="nav-number">3.3.</span> <span class="nav-text">安裝 LINE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然後就沒有了？！"><span class="nav-number">4.</span> <span class="nav-text">然後就沒有了？！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記：Linux-悲歌"><span class="nav-number">5.</span> <span class="nav-text">後記：Linux 悲歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考文件"><span class="nav-number">6.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nesquate"
      src="/images/breathe_is_happy.JPG">
  <p class="site-author-name" itemprop="name">Nesquate</p>
  <div class="site-description" itemprop="description">即將邁入爆肝階段的大學生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nesquate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nesquate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nesquate.100001@gmail.com" title="E-Mail → mailto:nesquate.100001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Nesquate" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Nesquate" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/s101198" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;s101198" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hackmd.io/@nesquate" title="https:&#x2F;&#x2F;hackmd.io&#x2F;@nesquate" rel="noopener" target="_blank">HackMD</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nesquate</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">9 分鐘</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'oLMzIKPr4Xzsf1ICSL9uuICZpgRSyLtTlDAsMEZH0BNd6dMF7IostwnlTtWSkR7j',
      shortname : 'Nesquate',
      url       : "http://nesquate.tw/2020/05/archlinux-wine-line-note.html",
      identifier: "2020/05/archlinux-wine-line-note.html",
      title     : "在 Arch Linux 底下安裝 LINE 的筆記（使用 Wine）",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
